# Firebase Settings
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=

# Socket IO
REACT_APP_SOCKET_HOST=

# API
REACT_APP_API_HOST=

# Coveralls
COVERALLS_REPO_TOKEN=
